# AdventOfCode2023

./: .gitignore  AOC2023.sln
AocHelpers/: CollectionExtensions.cs  StringHelpers.cs
Day01/: Day01.csproj  Dockerfile  Program.cs
Day02/: ColorValidator.cs  Day02.csproj  Dockerfile  Game.cs  MinColorFinder.cs  Program.cs
Day03/: Day03.csproj  Dockerfile  Initializer.cs  Part1Solver.cs  Part2Solver.cs  Program.cs  experiment.txt
Day04/: Calculator.cs  Card.cs  Day04.csproj  Dockerfile  Program.cs
Day05/: AlmanacCalculator.cs  Day05.csproj  HelperClasses.cs  Program.cs
Day06/: Day06.csproj  Program.cs  RaceCalculator.cs
Day07/: Day07.csproj  Hand.cs  HandCalculator.cs  Program.cs
